# ModularVoiceChat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nathanael2611/modularvoicechat/audio/speaker/: SpeakerData.java
src/main/java/fr/nathanael2611/modularvoicechat/util/: Occlusion.java
